{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\zijie\\.ohos\\config\\openharmony\\auto_ohos_default_Agriculture_com.fsr.agriculture.cer",
          "storePassword": "0000001B1D4E4F6C5D644A5C93D43ECF67E10D8F17C00E18AFBA4C1AA852960AFA1120EC09E3A927861830",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BACD8A269D5B1326733C8096311B6C3BA3BE9D4472DD9C1151E60B45352306EEF427DCE57E62B9D",
          "profile": "C:\\Users\\zijie\\.ohos\\config\\openharmony\\auto_ohos_default_Agriculture_com.fsr.agriculture.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\zijie\\.ohos\\config\\openharmony\\auto_ohos_default_Agriculture_com.fsr.agriculture.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 10,
        "compatibleSdkVersion": 9,
        "runtimeOS": "OpenHarmony",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}